module javaPractice {
	requires java.se;
	//jdk 8 이전 버전까지는 표준 API가 제공되어 모듈을 따로 필요로 하지않았는데, 11이후 버전부터는 jdk가 제공하는 표준 API가 모듈별로 분리되어 나온다.
	//기본적으로 자바 base모듈은 사용할 수 있지만 다른 모듈에 있는 API를 사용하고 싶다면 위와 같이 의존성 모듈을 작성해줘야 한다.
	//java se가 제공하는 모든 표준 모듈이 필요하기 때문에 위와같이 작성한다.
}