package java220402and0403;

public class test01 {

	public static void main(String[] args) {
		//for문(루프)및 배열
		//반복문(for문은 횟수를 알떄 쓰고, while문은 횟수는 모르고 조건을 알때)
		//나무 열그루 잘라와=>for문 , 나무 10시까지 계속 베어와=>와일문
		//for문이 와일문까지 포함하기 때문에 와일문보다는 포문을 많이 사용한다
		
		/*for(초기값: 조건(식);증감식){
		 * 실행문
		 * }
		*/
		//for문 작동순서: 초기값->조건(식)->실행문->증감식->조건(식)->실행문->증감식->조건(식)-> ***
		//초기값을 크게 잡고 증감을 낮추고, 작은수로 시작하면 증감을 높인다.
		
		// 1. 몇번 돌 것인가(포문의 근본)
		// 2. 초기값이 커서 감소시키는 편한지, 초기값을 작게줘서 증가시킬것인지.
		
		//반복횟수를 조절하는 방법
		// 1. 조건식을 바꾼다
		// 2. 증감식을 바꾼다 ->주의점: 증감식을 바꿀수 있는지 고려해보자
	
		//프로그램을 짤 때 결과만 잘나오면 된다.
		
		int sum= 0;
		//1~10까지의 합을 for문을 사용해서 만들자
		for(int i=1; i<=10; i++) {
			sum=sum+i;
		}
		System.out.println("합: "+ sum);
	}

}
